<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/popup_element"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/transparent"
              android:paddingTop="@dimen/abc_action_bar_default_height_material"
              android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:background="#80000000"
                  android:paddingTop="25dp"
                  android:paddingRight="25dp"
                  android:paddingBottom="50dp"
                  android:paddingLeft="25dp"
                  android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:background="#ffffff"
                      android:orientation="vertical">

            <TextView android:id="@+id/pageHeader"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      android:textSize="25sp"
                      android:text="pageHeader" />

            <View android:layout_width="fill_parent"
                  android:layout_height="2dp"
                  android:background="#f5f5f5"/>

            <TextView android:id="@+id/infoText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      android:text="infoText" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:orientation="vertical"
                          android:gravity="center_horizontal|bottom">

                <View android:layout_width="fill_parent"
                      android:layout_height="2dp"
                      android:background="#f5f5f5" />

                <Button android:id="@+id/closeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/abc_action_mode_done"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>